[33mcommit 12cd36f5fd58380be58b291cd1efb928d82c0198[m[33m ([m[1;36mHEAD -> [m[1;32mglobal_planner[m[33m, [m[1;31morigin/global_planner[m[33m)[m
Author: Julius <julius.brandl97@gmail.com>
Date:   Wed Dec 9 22:44:09 2020 +0100

    inital commit

[33mcommit f45ed84163e50447c5fc3890d3ab1ca97d74ae98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhelp[m[33m, [m[1;32mcreate[m[33m)[m
Merge: 0d7f5cc 121d3d2
Author: Julius <julius.brandl97@gmail.com>
Date:   Tue Dec 8 18:19:39 2020 +0100

    Merge branch 'main' of https://github.com/ll7/psaf2 into main

[33mcommit 0d7f5cc1f9324dbcc06dcd0661e0b794b39efd69[m
Author: Julius <julius.brandl97@gmail.com>
Date:   Tue Dec 8 18:18:24 2020 +0100

    Added Test for lanelet-map-provider

[33mcommit 121d3d20fbbfee8cf4be3edb0a717295ca8d46e7[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Mon Dec 7 14:29:48 2020 +0100

    Update readme.md

[33mcommit f820fd55f7e453729f9d7058f03e441f09aee57f[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Mon Dec 7 14:29:34 2020 +0100

    Update readme.md

[33mcommit b1c6c5751851bab69bc51e7b3bfe22b206914af1[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Mon Dec 7 14:18:42 2020 +0100

    Update readme.md

[33mcommit d90f733434f49bafb3f034d63a80cb2a6aef4f10[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Mon Dec 7 14:17:14 2020 +0100

    Update readme.md

[33mcommit 7581ecd20a244200edb709d4ca9ed19a1ee6f5c7[m
Author: Julius <julius.brandl97@gmail.com>
Date:   Mon Dec 7 14:09:42 2020 +0100

    add map provider, delete utils/converter stuff

[33mcommit 8e64d63b2f2b422d1508df6311c3b416428dd31c[m
Author: Julius <julius.brandl97@gmail.com>
Date:   Sat Dec 5 16:48:07 2020 +0100

    Lanelet2 Conversion

[33mcommit 41d7e42f5f9051cfaa4c6684b2f6abc21f5815bd[m
Author: jubra97 <72612593+jubra97@users.noreply.github.com>
Date:   Tue Dec 1 10:49:46 2020 +0100

    Update readme.md

[33mcommit 86f5f435cbd658dd6d04491fddb1ea72e80f44da[m
Merge: be2bdfc 3510022
Author: julius <julius.brandl97@gmail.com>
Date:   Mon Nov 23 16:39:37 2020 +0100

    Merge branch 'main' of https://github.com/ll7/psaf2 into main
    merge

[33mcommit be2bdfc64360168feb95689432eb98f8d91f7dc0[m
Author: julius <julius.brandl97@gmail.com>
Date:   Mon Nov 23 16:38:43 2020 +0100

    add readmes

[33mcommit 35100225d9fcc422a38b53af717ae355e7303455[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Mon Nov 23 16:38:34 2020 +0100

    Create README.md

[33mcommit 24b5f173cacf79f5bdce97986252d0f7650a5580[m
Merge: 1861abe 6373396
Author: julius <julius.brandl97@gmail.com>
Date:   Mon Nov 23 16:37:18 2020 +0100

    merge branches

[33mcommit 1861abec428adaddbcc4f42e680db4e69554d55c[m
Author: julius <julius.brandl97@gmail.com>
Date:   Mon Nov 23 16:35:04 2020 +0100

    change file structur

[33mcommit 6373396e8dd945c606045ccbe08223a5859ab328[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Sat Nov 21 15:32:09 2020 +0100

    Update readme.md

[33mcommit 08a20c39771c372cc2cdce70c64b19c6bee3ec53[m
Author: luk-ha <46842099+luk-ha@users.noreply.github.com>
Date:   Sat Nov 21 15:31:47 2020 +0100

    Create readme.md

[33mcommit 246f50163ef23b1ff322f89b9d80573d05782f2d[m
Author: julius <julius.brandl97@gmail.com>
Date:   Sat Nov 21 15:26:44 2020 +0100

    Remove Ros Bridge and add carla_scripted

[33mcommit 127c61f339c49aab135158ffa657fec454a9136c[m
Author: julius <julius.brandl97@gmail.com>
Date:   Fri Nov 20 10:06:48 2020 +0100

    add ros-bridge files

[33mcommit 10227905552584022e5792c674dfe53f338f8c3d[m
Author: jubra97 <72612593+jubra97@users.noreply.github.com>
Date:   Wed Nov 11 11:41:24 2020 +0100

    Create .gitignore
